@media (max-width: 1100px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 1000px) {
    html {
        font-size: 11px;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 10px;
    }
}

@media (max-width: 700px) {
    .grid_container {
        width: 100%;
        height: 90%;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
    }

    #memory_listHTML {
        padding-bottom: 10vh;
    }

    .settings {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .options {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .advancedOptionsHTML {
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }
    input, select {
        width: 99%;
        margin: 1px;
        padding: 1px;
    }
    .playersHTML {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        padding: 4px;
        margin-left: 5px;
        margin-right: 5px;
        left: 0;
        bottom: 0;
        width: 100%;
        position: fixed;
    }
    .playersHTML > div {
        margin: 1px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
}